# CompanyReg

./: .gitignore  .gitignore.bak  CompanyRegistry.sln  script.sql
Common/: Validation.cs
Management/: Management.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
Management/Controllers/: CompaniesController.cs  DictionariesController.cs  HomeController.cs  PrisonersController.cs  ReportsController.cs  SecurityController.cs  UserController.cs
Management/Models/: CampanyAttachments.cs  Cities.cs  Companies.cs  CompanyRegistryContext.cs  Issuse.cs  Lincense.cs  Municipalities.cs  Transactions.cs  Users.cs
Management/Properties/: launchSettings.json
Management/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Management/Services/: Helper.cs
Management/Views/Security/: Confirmation.cshtml
Management/clientapp/: README.md  package-lock.json  package.json
Management/clientapp/public/: index.html  site.css
Management/clientapp/public/assets/css/: argon-dashboard.css  argon-dashboard.min.css
Management/clientapp/public/element-ui/: package.json
Management/clientapp/src/: App.vue  main.js  site.css
Management/clientapp/src/Shared/: BlockUIService.js  DataService.js  Helper.js  HelperMixin.vue
Management/clientapp/src/components/Charts/: DefaultDoughnutChart.vue  ReportsDoughnutChart.vue
Management/clientapp/src/components/Dictionaries/Bank/: Bank.html  Bank.js  Bank.vue
Management/clientapp/src/components/Dictionaries/BankBranches/: BankBranches.html  BankBranches.js  BankBranches.vue
Management/clientapp/src/components/Dictionaries/Cities/: Cities.html  Cities.js  Cities.vue
Management/clientapp/src/components/Dictionaries/Municipalities/: Municipalities.html  Municipalities.js  Municipalities.vue
Management/clientapp/src/components/Dictionaries/Offices/: Offices.html  Offices.js  Offices.vue
Management/clientapp/src/components/Home/: Home.html  Home.js  Home.vue
Management/clientapp/src/components/Issuse/: Issuse.html  Issuse.js  Issuse.vue
Management/clientapp/src/components/Layout/: Layout.html  Layout.js  Layout.vue
Management/clientapp/src/components/Layout/AppFooter/: AppFooter.html  AppFooter.js
Management/clientapp/src/components/Layout/AppHeader/: AppHeader.html  AppHeader.js  AppHeader.vue
Management/clientapp/src/components/Layout/Dashboard/: Dashboard.html  Dashboard.js  Dashboard.vue
Management/clientapp/src/components/Login/: Login.html  Login.js  Login.vue
Management/clientapp/src/components/Prisoners/: Prisoners.html  Prisoners.js  Prisoners.vue  excel-parser.js
Management/clientapp/src/components/Prisoners/Add/: Add.html  Add.js  Add.vue
Management/clientapp/src/components/Prisoners/Pay/: Pay.html  Pay.js  Pay.vue
Management/clientapp/src/components/Prisoners/Pay/PayInfo/: PayInfo.html  PayInfo.js  PayInfo.vue
Management/clientapp/src/components/Prisoners/Pay/PayInfoTransactions/: PayInfoTransactions.html  PayInfoTransactions.js  PayInfoTransactions.vue
Management/clientapp/src/components/Prisoners/TransferRequest/: TransferInfo.html  TransferInfo.js  TransferInfo.vue
Management/clientapp/src/components/Prisoners/TransferRequest/Add/: TransferRequest.html  TransferRequest.js  TransferRequest.vue
Management/clientapp/src/components/Prisoners/TransferRequest/CenterChangeRequest/: TransferRequest.html  TransferRequest.js
Management/clientapp/src/components/Transactions/: Transactions.html  Transactions.js  Transactions.vue
Management/clientapp/src/components/Users/: Users.html  Users.js  Users.vue
Management/clientapp/src/components/Users/EditUsersProfile/: EditUsersProfile.html  EditUsersProfile.js  EditUsersProfile.vue
Management/clientapp/src/components/company/: company.html  company.js  company.vue
Management/clientapp/src/components/company/Devices/: Devices.html  Devices.js  Devices.vue
Management/clientapp/src/components/company/Filters/: Filters.html  Filters.js  Filters.vue
