<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Vue</RootNamespace>
    <UserSecretsId>72ca2581-98b4-444f-822f-dce10c1b44b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clientapp - Copy\**" />
    <Compile Remove="clientapp\dist\Web\**" />
    <Compile Remove="clientapp\src\components\Administration\**" />
    <Compile Remove="clientapp\src\components\Calendar\**" />
    <Compile Remove="clientapp\src\components\Chats\**" />
    <Compile Remove="clientapp\src\components\Companies\**" />
    <Compile Remove="clientapp\src\components\Countries\**" />
    <Compile Remove="clientapp\src\components\Courses\**" />
    <Compile Remove="clientapp\src\components\Evidence\**" />
    <Compile Remove="clientapp\src\components\HelloWorld\**" />
    <Compile Remove="clientapp\src\components\LoginTrainingFoundations\**" />
    <Compile Remove="clientapp\src\components\Offices\**" />
    <Compile Remove="clientapp\src\components\Rules\**" />
    <Compile Remove="clientapp\src\components\Trainers\**" />
    <Compile Remove="clientapp\src\components\TrainingFoundationHome\**" />
    <Compile Remove="clientapp\src\components\TrainingFoundations\**" />
    <Compile Remove="ModelsV2\**" />
    <Compile Remove="ModelsV3\**" />
    <Compile Remove="ModelsV4\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="clientapp - Copy\**" />
    <Content Remove="clientapp\dist\Web\**" />
    <Content Remove="clientapp\src\components\Administration\**" />
    <Content Remove="clientapp\src\components\Calendar\**" />
    <Content Remove="clientapp\src\components\Chats\**" />
    <Content Remove="clientapp\src\components\Companies\**" />
    <Content Remove="clientapp\src\components\Countries\**" />
    <Content Remove="clientapp\src\components\Courses\**" />
    <Content Remove="clientapp\src\components\Evidence\**" />
    <Content Remove="clientapp\src\components\HelloWorld\**" />
    <Content Remove="clientapp\src\components\LoginTrainingFoundations\**" />
    <Content Remove="clientapp\src\components\Offices\**" />
    <Content Remove="clientapp\src\components\Rules\**" />
    <Content Remove="clientapp\src\components\Trainers\**" />
    <Content Remove="clientapp\src\components\TrainingFoundationHome\**" />
    <Content Remove="clientapp\src\components\TrainingFoundations\**" />
    <Content Remove="ModelsV2\**" />
    <Content Remove="ModelsV3\**" />
    <Content Remove="ModelsV4\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="clientapp - Copy\**" />
    <EmbeddedResource Remove="clientapp\dist\Web\**" />
    <EmbeddedResource Remove="clientapp\src\components\Administration\**" />
    <EmbeddedResource Remove="clientapp\src\components\Calendar\**" />
    <EmbeddedResource Remove="clientapp\src\components\Chats\**" />
    <EmbeddedResource Remove="clientapp\src\components\Companies\**" />
    <EmbeddedResource Remove="clientapp\src\components\Countries\**" />
    <EmbeddedResource Remove="clientapp\src\components\Courses\**" />
    <EmbeddedResource Remove="clientapp\src\components\Evidence\**" />
    <EmbeddedResource Remove="clientapp\src\components\HelloWorld\**" />
    <EmbeddedResource Remove="clientapp\src\components\LoginTrainingFoundations\**" />
    <EmbeddedResource Remove="clientapp\src\components\Offices\**" />
    <EmbeddedResource Remove="clientapp\src\components\Rules\**" />
    <EmbeddedResource Remove="clientapp\src\components\Trainers\**" />
    <EmbeddedResource Remove="clientapp\src\components\TrainingFoundationHome\**" />
    <EmbeddedResource Remove="clientapp\src\components\TrainingFoundations\**" />
    <EmbeddedResource Remove="ModelsV2\**" />
    <EmbeddedResource Remove="ModelsV3\**" />
    <EmbeddedResource Remove="ModelsV4\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="clientapp - Copy\**" />
    <None Remove="clientapp\dist\Web\**" />
    <None Remove="clientapp\src\components\Administration\**" />
    <None Remove="clientapp\src\components\Calendar\**" />
    <None Remove="clientapp\src\components\Chats\**" />
    <None Remove="clientapp\src\components\Companies\**" />
    <None Remove="clientapp\src\components\Countries\**" />
    <None Remove="clientapp\src\components\Courses\**" />
    <None Remove="clientapp\src\components\Evidence\**" />
    <None Remove="clientapp\src\components\HelloWorld\**" />
    <None Remove="clientapp\src\components\LoginTrainingFoundations\**" />
    <None Remove="clientapp\src\components\Offices\**" />
    <None Remove="clientapp\src\components\Rules\**" />
    <None Remove="clientapp\src\components\Trainers\**" />
    <None Remove="clientapp\src\components\TrainingFoundationHome\**" />
    <None Remove="clientapp\src\components\TrainingFoundations\**" />
    <None Remove="ModelsV2\**" />
    <None Remove="ModelsV3\**" />
    <None Remove="ModelsV4\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BallotBoxsController.cs" />
    <Compile Remove="Controllers\CalendarController.cs" />
    <Compile Remove="Controllers\CentersController.cs" />
    <Compile Remove="Controllers\ChatsController.cs" />
    <Compile Remove="Controllers\CitizensInfoController.cs" />
    <Compile Remove="Controllers\CitizensRegistrationController.cs" />
    <Compile Remove="Controllers\EvidenceController.cs" />
    <Compile Remove="Controllers\OfficesController.cs" />
    <Compile Remove="Controllers\ProfileController.cs" />
    <Compile Remove="Controllers\Recaptcha.cs" />
    <Compile Remove="Controllers\RegionsController.cs" />
    <Compile Remove="Controllers\StudentRegistrationsController.cs" />
    <Compile Remove="Controllers\TrainersController.cs" />
    <Compile Remove="Controllers\TrainingFoundationsController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\VotersController.cs" />
    <Compile Remove="DTS\AccountAddressDTS.cs" />
    <Compile Remove="DTS\CitizenDTS.cs" />
    <Compile Remove="DTS\CRADTS.cs" />
    <Compile Remove="DTS\PINToVerifyDTS.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientapp\src\App.html" />
    <None Remove="clientapp\src\App.js" />
    <None Remove="clientapp\src\App.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
   
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\public\Uploads\" />
  </ItemGroup>


</Project>
